<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>公共部分</title>
    <link rel="stylesheet" href="css/public.css">
</head>
<body>
<!--顶部-->
<header>
    <div class="header-left">
        <a href="index.html" ></a>
    </div>
   <div class="header-right">
       <a href="register.html"><img src="./images/index/my.jpg" alt=""></a>
       <img src="./images/index/xiazai.jpg" alt="">
   </div>
</header>
<!--底部-->
<footer>
    <h4>北京找房无忧网><a href="#">首页</a></h4>
    <div>
        <a href="#">
            <p>iPhone</p>
            <p>客户端</p>
        </a>
        <a href="#">
            <p>Android</p>
            <p>客户端</p>
        </a>
    </div>
    <p>北京找房无忧房地产经纪公司</p>
    <p>  网络经营许可证京ICP备20160812号</p>
</footer>
</body>
<script src="js/public.js"></script>
</html>